<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.robotics_lab.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addProductsFragment"
            app:destination="@id/addProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEquipmentFragment"
            app:destination="@id/addEquipmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_equipmentDetailsFragment"
            app:destination="@id/equipmentDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.robotics_lab.ProductFragment"
        android:label="ProductFragment">
        <action
            android:id="@+id/action_productFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/addProductsFragment"
        android:name="com.example.robotics_lab.AddProductsFragment"
        android:label="Add Products"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_addProductsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEquipmentFragment"
        android:name="com.example.robotics_lab.AddEquipmentFragment"
        android:label="AddEquipmentFragment">
        <action
            android:id="@+id/action_addEquipmentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentDetailsFragment"
        android:name="com.example.robotics_lab.EquipmentDetailsFragment"
        android:label="fragment_equipment_details"
        tools:layout="@layout/fragment_equipment_details">
        <action
            android:id="@+id/action_equipmentDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>