<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_delete_this_product" />

    <Button
        android:id="@+id/btn_delete_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes" />

    <Button
        android:id="@+id/btn_delete_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no" />
</LinearLayout>
